{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;}
\vieww12180\viewh8380\viewkind0
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li254\fi3\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
Document
\fs24 \cf0 \
%documentLink%\
\

\fs22 \cf2 Date & Time
\fs24 \cf0 \
%date% %time%\

\fs22 \cf2 \
Annotator
\fs24 \cf0 \
%author%\
\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li254\fi3\pardirnatural\partightenfactor0
\cf0 Type your note here.}